# automation-test-challenge

./: README.md  pom.xml  run_tests.sh  testng.xml
src/main/java/com/pan/api/: BaseRequestSpecification.java
src/main/java/com/pan/api/pojos/: LoginDetails.java  LoginOutputDetails.java  UserDetails.java  UserResponseDetails.java
src/main/java/com/pan/config/: ApiConfig.java  FrameworkConfig.java
src/main/java/com/pan/config/converters/: StringToBrowserTypeConverter.java
src/main/java/com/pan/constants/: FrameworkConstants.java
src/main/java/com/pan/driver/: Driver.java
src/main/java/com/pan/driver/entity/: WebDriverData.java
src/main/java/com/pan/driver/manager/: ChromeManager.java  DriverFactory.java  DriverManager.java  FirefoxManager.java  IWebDriver.java  LocalWebDriverImpl.java
src/main/java/com/pan/enums/: BrowserType.java  ConfigProperties.java  LogType.java
src/main/java/com/pan/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java  SeleniumExceptionHandler.java
src/main/java/com/pan/factory/: ApiConfigFactory.java  BrowserDriverFactory.java  ConfigFactory.java  ExplicitWaitFactory.java
src/main/java/com/pan/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/pan/pages/: HomePage.java  LoginPage.java  MacDesktopPage.java
src/main/java/com/pan/pages/enums/topmenucomponent/: MenuType.java  SubMenuType.java
src/main/java/com/pan/pages/pagecomponents/homepage/: SearchComponent.java  TopMenuComponent.java
src/main/java/com/pan/pages/validators/: HomePageValidator.java
src/main/java/com/pan/reports/: ExtentManager.java  ExtentReport.java  FrameworkLogger.java
src/main/java/com/pan/utils/: DataProviderUtils.java  DecodeUtils.java  ExcelUtils.java  JsonUtils.java  PageActionsHelper.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/com/pan/tests/api/: ApiTest.java
src/test/java/com/pan/tests/api/assertwrapper/: ResponseAssert.java
src/test/java/com/pan/tests/api/base/: BaseApi.java
src/test/java/com/pan/tests/web/: LoginTest.java  NavigateTest.java  SearchTest.java
src/test/java/com/pan/tests/web/base/: WebBase.java
src/test/resources/: api-config.properties  config.properties  testmanager.xlsx
src/test/resources/apitestdata/input/: post-user.json
src/test/resources/apitestdata/output/: post-useroutput.json
